image: golang:latest

stages:
    - install
    - build
    - deploy

dependencies:
    stage: install

    before_script:
        - echo "this is before script"
    script:
        - echo "installing dependencies"
        - echo "installation complete"
